NEXT_PUBLIC_API_URL="https://ecoapilwebapp02-ash2f8e6fcgzexgq.centralindia-01.azurewebsites.net/api"
NEXT_PUBLIC_WEBSOCKET_URL="wss://ecoapilwebapp02-ash2f8e6fcgzexgq.centralindia-01.azurewebsites.net"